(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var f=this||self,m=function(a){if(a&&a!=f)return g(a.document);null===k&&(k=g(f.document));return k},p=/^[\w+/_-]+[=]{0,2}$/,k=null,g=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&p.test(a)?a:""},q=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},r=function(a,b){function d(){}d.prototype=b.prototype;a.prototype=new d;a.prototype.constructor=a};var t=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,t);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};r(t,Error);t.prototype.name="CustomError";var u=function(a,b){a=a.split("%s");for(var d="",e=a.length-1,c=0;c<e;c++)d+=a[c]+(c<b.length?b[c]:"%s");t.call(this,d+a[e])};r(u,t);u.prototype.name="AssertionError";var aa=function(a,b,d){if(!a){var e="Assertion failed";if(b){e+=": "+b;var c=Array.prototype.slice.call(arguments,2)}throw new u(""+e,c||[]);}return a},w=function(a,b){throw new u("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));};var x=function(a,b){a:{try{var d=a&&a.ownerDocument,e=d&&(d.defaultView||d.parentWindow);e=e||f;if(e.Element&&e.Location){var c=e;break a}}catch(l){}c=null}if(c&&"undefined"!=typeof c[b]&&(!a||!(a instanceof c[b])&&(a instanceof c.Location||a instanceof c.Element))){c=typeof a;if("object"==c&&null!=a||"function"==c)try{var h=a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a)}catch(l){h="<object could not be stringified>"}else h=void 0===a?"undefined":null===a?"null":
typeof a;w("Argument is not a %s (or a non-Element, non-Location mock); got: %s",b,h)}};var A=function(a,b){this.o=a===y&&b||"";this.D=z};A.prototype.f=!0;A.prototype.c=function(){return this.o.toString()};A.prototype.toString=function(){return"TrustedResourceUrl{"+this.o+"}"};var B=function(a){if(a instanceof A&&a.constructor===A&&a.D===z)return a.o;w("expected object of type TrustedResourceUrl, got '"+a+"' of type "+q(a));return"type_error:TrustedResourceUrl"},z={},y={};var E=function(a,b){this.m=a===C&&b||"";this.C=D};E.prototype.f=!0;E.prototype.c=function(){return this.m.toString()};E.prototype.toString=function(){return"SafeUrl{"+this.m+"}"};var F=function(a){if(a instanceof E&&a.constructor===E&&a.C===D)return a.m;w("expected object of type SafeUrl, got '"+a+"' of type "+q(a));return"type_error:SafeUrl"},ba=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,D={},C={};var G=function(){this.l=""};G.prototype.f=!0;G.prototype.c=function(){return this.l};G.prototype.toString=function(){return"SafeStyle{"+this.l+"}"};G.prototype.i=function(a){this.l=a};(new G).i("");var H=function(){this.j=""};H.prototype.f=!0;H.prototype.c=function(){return this.j};H.prototype.toString=function(){return"SafeStyleSheet{"+this.j+"}"};H.prototype.i=function(a){this.j=a};(new H).i("");var ca=function(a){var b=m(a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)};var I=function(a){I[" "](a);return a};I[" "]=function(){};var J=function(){try{return m()}catch(a){}};var K=function(a,b,d){var e="script";e=void 0===e?"":e;var c=a.createElement("link");try{x(c,"HTMLLinkElement");c.rel="preload";if(b instanceof A)var h=B(b).toString();else{if(b instanceof E)var l=F(b);else{if(b instanceof E)var v=b;else b="object"==typeof b&&b.f?b.c():String(b),aa(ba.test(b),"%s does not match the safe URL pattern",b)||(b="about:invalid#zClosurez"),v=new E(C,b);l=F(v)}h=l}c.href=h}catch(n){return}e&&(c.as=e);d&&c.setAttribute("nonce",d);if(a=a.getElementsByTagName("head")[0])try{a.appendChild(c)}catch(n){}};var da=/^\.google\.(com?\.)?[a-z]{2,3}$/,ea=/\.(cn|com\.bi|do|sl|ba|by|ma|am)$/,L=function(a){return da.test(a)&&!ea.test(a)},M=function(a){return a.replace(/[\W]/g,function(b){return"&#"+b.charCodeAt()+";"})},N=f,P=function(a,b){a="https://adservice"+(b+"/adsid/integrator."+a);b=["domain="+encodeURIComponent(f.location.hostname)];O[3]>=+new Date&&b.push("adsid="+encodeURIComponent(O[1]));return a+"?"+b.join("&")},O,Q,R=function(){N=f;O=N.googleToken=N.googleToken||{};var a=+new Date;O[1]&&O[3]>a&&
0<O[2]||(O[1]="",O[2]=-1,O[3]=-1,O[4]="",O[6]="");Q=N.googleIMState=N.googleIMState||{};L(Q[1])||(Q[1]=".google.com");Array.isArray(Q[5])||(Q[5]=[]);"boolean"!==typeof Q[6]&&(Q[6]=!1);Array.isArray(Q[7])||(Q[7]=[]);"number"!==typeof Q[8]&&(Q[8]=0)},S=function(a){try{a()}catch(b){f.setTimeout(function(){throw b;},0)}},U=function(a){"complete"==f.document.readyState||"loaded"==f.document.readyState||f.document.currentScript&&f.document.currentScript.async?T(3):a()},fa=0,V={b:function(){return 0<Q[8]},
s:function(){Q[8]++},u:function(){0<Q[8]&&Q[8]--},A:function(){Q[8]=0},a:function(){},B:function(){return!1},h:function(){return Q[5]},g:S},W={b:function(){return Q[6]},s:function(){Q[6]=!0},u:function(){Q[6]=!1},A:function(){Q[6]=!1},a:function(){},B:function(){return".google.com"!=Q[1]&&2<++fa},h:function(){return Q[7]},g:function(a){U(function(){S(a)})}},T=function(a){if(1E-5>Math.random()){f.google_image_requests||(f.google_image_requests=[]);var b=f.document.createElement("img");b.src="https://pagead2.googlesyndication.com/pagead/gen_204?id=imerr&err="+
a;f.google_image_requests.push(b)}};V.a=function(){if(!V.b()){var a=f.document,b=function(c){c=P("js",c);var h=J();K(a,c,h);h=a.createElement("script");h.type="text/javascript";h.onerror=function(){return f.processGoogleToken({},2)};c=new A(y,c);x(h,"HTMLScriptElement");h.src=B(c);ca(h);try{(a.head||a.body||a.documentElement).appendChild(h),V.s()}catch(l){}},d=Q[1];b(d);".google.com"!=d&&b(".google.com");b={};var e=(b.newToken="FBT",b);f.setTimeout(function(){return f.processGoogleToken(e,1)},1E3)}};
W.a=function(){if(!W.b()){var a=f.document,b=P("sync.js",Q[1]),d=J();K(a,b,d);b=M(b);var e=I("script"),c="";d&&(c='nonce="'+M(d)+'"');var h="<"+e+' src="'+b+'" '+c+"></"+e+"><"+(e+" "+c+'>processGoogleTokenSync({"newToken":"FBS"},5);</'+e+">");U(function(){a.write(h);W.s()})}};
var Y=function(a,b){R();var d=N.googleToken[5]||0;a&&(0!=d||O[3]>=+new Date?b.g(a):(b.h().push(a),b.a()));O[3]>=+new Date&&O[2]>=+new Date||b.a()},Z=function(a,b,d){b=void 0===b?{}:b;d=void 0===d?0:d;var e=b.newToken||"",c="NT"==e,h=parseInt(b.freshLifetimeSecs||"",10),l=parseInt(b.validLifetimeSecs||"",10),v=b["1p_jar"]||"";b=b.pucrd||"";R();1==d?a.A():a.u();if(!e&&a.B())L(".google.com")&&(Q[1]=".google.com"),a.a();else{var n=N.googleToken=N.googleToken||{},X=0==d&&e&&"string"===typeof e&&!c&&"number"===
typeof h&&0<h&&"number"===typeof l&&0<l&&"string"===typeof v;c=c&&!a.b()&&(!(O[3]>=+new Date)||"NT"==O[1]);var ha=!(O[3]>=+new Date)&&0!=d;if(X||c||ha)c=+new Date,h=c+1E3*h,l=c+1E3*l,T(d),n[5]=d,n[1]=e,n[2]=h,n[3]=l,n[4]=v,n[6]=b,R();if(X||!a.b()){d=a.h();for(e=0;e<d.length;e++)a.g(d[e]);d.length=0}}};void 0===f._402&&(f._402={});_402.imTLD=function(a){R();L(a)&&(Q[1]=a)};_402.imOnTokenSync=function(a){f.processGoogleTokenSync=f.processGoogleTokenSync||function(b,d){return Z(W,b,d)};Y(a,W)};_402.imOnToken=function(a){f.processGoogleToken=f.processGoogleToken||function(b,d){return Z(V,b,d)};Y(a,V)};_402.imToken=function(){R();return O[1]};}).call(this);
_402.timingStart=1591145474422;
_402.timingTrStart=(new Date).getTime();
_402_Show=function(){_402.show();};
_402.show=function(){};
if(!window._402nosurvey){document.write('\x3Cscript'+' charset\x3D\"utf-8\"'+' type\x3D\"text/javascript\"'+' src\x3D\"'+'https://survey.g.doubleclick.net/insights/consumersurveys/static/427114442137646291/prompt_embed_static__zh_tw.js'+'\"'+'\x3E\x3C/script\x3E');}
_402.imTLD('.google.com.tw'); _402.imOnTokenSync(function() { if(!window._402nosurvey){document.write('\x3Cscript'+' charset\x3D\"utf-8\"'+' type\x3D\"text/javascript\"'+' src\x3D\"'+'https://survey.g.doubleclick.net/gk/prompt?site\x3D_v2tgh2vdi2nvqki5kmdqp2rwxe\x26t\x3D1\x26url\x3Dhttps%3A%2F%2Fmindyourdecisions.com%2Fblog%2F2018%2F07%2F26%2Fsolve-for-the-shaded-area-you-should-be-able-to-solve-this%2F\x26cid\x3Deverything'+'\x26random\x3D'+_402.timingTrStart+'\x26ref\x3D'+encodeURIComponent(document.referrer.substr(0,500))+'\x26token\x3D'+_402.imToken()+'\"'+'\x3E\x3C/script\x3E');}
 })